{
  "app": {
    "bundleName": "com.example.onelineedict",
    "vendor": "example",
    "version": {
      "code": 1,
      "name": "1.0"
    },
    "apiVersion": {
      "compatible": 3,
      "target": 3,
      "releaseType": "Beta1"
    }
  },
  "deviceConfig": {},
  "module": {
    "package": "com.example.onelineedict",
    "name": ".MyApplication",
    "reqPermissions": [
      {
        "name": "ohos.permission.INTERNET",
        "reason": "internet",
        "usedScene": {
          "ability": [
            "com.example.onelineedict.MainAbility"
          ],
          "when": "always"
        }
      }
    ],
    "deviceType": [
      "tv",
      "tablet",
      "wearable"
    ],
    "distro": {
      "deliveryWithInstall": true,
      "moduleName": "entry",
      "moduleType": "entry"
    },
    "abilities": [
      {
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "action.system.home"
            ]
          }
        ],
        "orientation": "unspecified",
        "name": "com.example.onelineedict.MainAbility",
        "icon": "$media:icon",
        "description": "$string:mainability_description",
        "label": "在线电子词典",
        "type": "page",
        "launchType": "standard"
      }
    ]
  }
}